# BS23TaskPritom

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/pritomdutta/bs23taskpritom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pritomdutta/bs23taskpritom/: MainActivity.kt
app/src/main/java/com/pritomdutta/bs23taskpritom/base_adapter/: BaseListAdapter.kt  BasePageAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/pritomdutta/bs23taskpritom/core/: MyApp.kt
app/src/main/java/com/pritomdutta/bs23taskpritom/extensions/: ImageExtension.kt  StringExtension.kt
app/src/main/java/com/pritomdutta/bs23taskpritom/ui/activity/: MainActivity.kt
app/src/main/java/com/pritomdutta/bs23taskpritom/ui/adapter/: StockAdapter.kt  StockLoadStateAdapter.kt  StockPagingSource.kt  StockViewHolder.kt
app/src/main/java/com/pritomdutta/bs23taskpritom/ui/fragment/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/pritomdutta/bs23taskpritom/utils/: EqualSpacingItemDecoration.kt
app/src/main/res/drawable/: no_image.xml  star_ic.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_chip_category.xml  item_stock.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pritomdutta/bs23taskpritom/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/data/: build.gradle.kts
network/data/src/main/java/com/pritom/dutta/movie/data/datasource/remote/: ApiRemoteDataSource.kt  ApiService.kt  MovieApiService.kt
network/data/src/main/java/com/pritom/dutta/movie/data/di/: AppModule.kt  OkHttpModule.kt  RepositoryModule.kt  RetrofitModule.kt
network/data/src/main/java/com/pritom/dutta/movie/data/di/annotations/: AppBaseUrl.kt
network/data/src/main/java/com/pritom/dutta/movie/data/mapper/: MapperStockData.kt
network/data/src/main/java/com/pritom/dutta/movie/data/model/: Dimensions.kt  Meta.kt  Product.kt  Review.kt  StockResponse.kt
network/data/src/main/java/com/pritom/dutta/movie/data/repositoryImp/: StockRepositoryImp.kt
network/data/src/main/java/com/pritom/dutta/movie/data/utils/: ApiException.kt  ErrorHandler.kt  NetworkUtils.kt
network/data/src/test/java/com/pritom/dutta/movie/data/datasource/remote/: ApiRemoteDataSourceTest.kt  MovieApiTest.kt
network/data/src/test/java/com/pritom/dutta/movie/data/datasource/repository/: NowShowingTVRepositoryImpTest.kt
network/data/src/test/java/com/pritom/dutta/movie/data/helper/: Helper.kt
network/domain/: build.gradle.kts
network/domain/src/main/java/com/pritom/dutta/movie/domain/models/: ShowDisplayStockData.kt
network/domain/src/main/java/com/pritom/dutta/movie/domain/repository/: StockRepository.kt
network/domain/src/main/java/com/pritom/dutta/movie/domain/utils/: NetworkUtils.kt
